legend Редактирование анкеты бригады

= simple_form_for @team do |f|
    = render 'fields', :f => f

    div class="pagination-centered"
      = f.button :submit, "Изменить", :class => "btn btn-large btn-warning"
      | &#32;
      = link_to "Отменить", teams_path, :class => "btn btn-large"