legend class="legend-base"
  | Список бригад
  = link_to new_team_path, :class => "btn btn-legend-right" do
    i class="icon-plus"
    = " Добавить бригаду"

- if !@teams.empty?
  table class="table table-striped"
    thead
      tr
        th Название
        th Страна
        th Число людей
        th Стоимость работ
        th Категории работ
    tbody
      - @teams.each do |team|
        tr
          td
            = link_to edit_team_path(team), :class => "btn btn-inverse btn-mini" do
              i class="icon-pencil"
            | &#32;
            = team.name
          td = team.country.name
          td = team.people_count
          td = team.price
          td = team.tag_list
- else
  div class="well"
    | В настоящее время анкет для бригад не создано.