- content_for :sidebar do
  legend class="legend-base" Теги

  - if !@teams.empty?
    - Team.tags_with_nums.each do |tag_with_num|
      = link_to tag_with_num[0], :tag => tag_with_num[0]
      = " x #{tag_with_num[1]}"
      br

  - else
    div class="well" В настоящее время тегов нет.

legend class="legend-base"
  | Список бригад
  = link_to new_team_path, :class => "btn btn-legend-right" do
    i class="icon-plus"
    = " Добавить бригаду"

- if !@teams.empty?
  table class="table table-striped pretty"
    thead
      tr
        th = sortable "name", "Название"
        th Страна
        th = sortable "people_count", "Число людей"
        th = sortable "price", "Стоимость работ"
        th Категории работ
    tbody
      - @teams.each do |team|
        tr
          td
            = link_to edit_team_path(team), :class => "btn btn-inverse btn-mini" do
              i class="icon-pencil"
            | &#32;
            = team.name
          td = link_to team.country.name, teams_path(:country_id => team.country)
          td = team.people_count
          td = team.price
          td = team.tag_list
- else
  div class="well"
    | В настоящее время анкет для бригад не создано.