legend class="legend-base" Заполнение анкеты новой бригады

= simple_form_for @team do |f|
    = render 'fields', :f => f

    div class="pagination-centered"
      = f.button :submit, "Создать", :class => "btn btn-large btn-success"
      | &#32;
      = link_to "Отменить", teams_path, :class => "btn btn-large"