doctype html
html
  head
    title Foreman
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    div class="container-fluid"
      / Flash message.
      - flash.each do |key, msg|
        div class="alert alert-#{key}"
          button type="button" class="close" data-dismiss="alert" ×
          = msg

      div class="row-fluid"
        div class="span3 sidebar"
          div class="pagination-centered"
            = yield :sidebar
        div class="span9 main-container"
          = yield


