doctype html
html
  head
    title Foreman
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    meta name="viewport" content="width=device-width, initial-scale=1.0"
  body
    div class="container-fluid"
      div class="row-fluid"
        div class="span3 sidebar"
          p Another
        div class="span9 main-container"
          = yield


